#version 430 core

#define FRACTAL_ITER 12
#define MIN_DIST 1e-5

#define ANALYTICAL_TEST 1

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, r32f) writeonly uniform image2D depth_image;

uniform ivec2 uResolution;
uniform int uMaxSteps;

uniform vec3 light_pos;
uniform vec3 light_forward;
uniform vec3 light_right;
uniform vec3 light_up;
uniform float depth_near;
uniform float depth_far;
uniform float focal_len;

uniform float iFracScale;
uniform float iFracAng1;
uniform float iFracAng2;
uniform vec3 iFracShift;
uniform vec3 iFracCol;

uniform vec3 iMarblePos;
uniform float iMarbleRad;
uniform float iFlagScale;
uniform vec3 iFlagPos;
uniform vec3 flag_center;
uniform float flag_radius;

uniform float ortho_scale;
uniform float shadow_sharpness;

// Fold functions

void mengerFold(inout vec4 z) {
  float a = min(z.x - z.y, 0.0);
  z.x -= a;
  z.y += a;
  a = min(z.x - z.z, 0.0);
  z.x -= a;
  z.z += a;
  a = min(z.y - z.z, 0.0);
  z.y -= a;
  z.z += a;
}

void rotX(inout vec4 z, float a) {
  float s = sin(a), c = cos(a);
  z.yz = vec2(c * z.y + s * z.z, c * z.z - s * z.y);
}

void rotZ(inout vec4 z, float a) {
  float s = sin(a), c = cos(a);
  z.xy = vec2(c * z.x + s * z.y, c * z.y - s * z.x);
}

// analytical ray vs sphere test

bool ray_sphere(vec3 ro, vec3 rd, vec3 center, float radius) {
  vec3 oc = ro - center;
  float b = dot(oc, rd);
  float c = dot(oc, oc) - radius * radius;
  float h = b * b - c;
  
  // if the ray doesn't hit the sphere
  if (h < 0.0) return false;
  // if the sphere is behind
  if (c > 0.0 && b > 0.0) return false;
  return true;
}

// primitive DEs

float de_sphere(vec3 p, float r) {
	return length(p.xyz) - r;
}

float de_box_w(vec4 p, vec3 b) {
  vec3 a = abs(p.xyz) - b;
  return (min(max(max(a.x, a.y), a.z), 0.0) + length(max(a, 0.0))) / p.w;
}

float de_box(vec3 p, vec3 b) {
  vec3 a = abs(p.xyz) - b;
  return min(max(max(a.x, a.y), a.z), 0.0) + length(max(a, 0.0));
}

float de_capsule(vec3 p, float h, float r) {
	p.y -= clamp(p.y, -h, h);
	return length(p.xyz) - r;
}

// main DEs

float de_fractal(vec3 pos) {
  vec4 p = vec4(pos, 1.0);
  
  for (int i = 0; i < FRACTAL_ITER; ++i) {
    p.xyz = abs(p.xyz);
    rotZ(p, iFracAng1);
    mengerFold(p);
    rotX(p, iFracAng2);
    p *= iFracScale;
    p.xyz += iFracShift;
  }
  
  return de_box_w(p, vec3(6.0));
}

float de_marble(vec3 p) {
	return de_sphere(p - iMarblePos, iMarbleRad);
}

float de_flag(vec3 p) {
	vec3 f_pos = iFlagPos + vec3(1.5, 4, 0) * iFlagScale;
	float d = de_box(p - f_pos, vec3(1.5, 0.8, 0.08) * iMarbleRad);
	d = min(d, de_capsule(p - vec3(iFlagPos + vec3(0, iFlagScale * 2.4, 0)), iMarbleRad * 2.4, iMarbleRad * 0.18));
	return d;
}

float de_scene(vec3 p) {
  float d = de_fractal(p);
  d = min(d, de_marble(p));
  d = min(d, de_flag(p));
  return d;
}

void main() {
  ivec2 ray_id = ivec2(gl_GlobalInvocationID.xy);
  ivec2 image_size = ivec2(imageSize(depth_image));
  
  if (ray_id.x >= image_size.x || ray_id.y >= image_size.y) return;
  
  float FOVperPixel = 1.0 / float(uResolution.x);
  
  float cell_size = ortho_scale / float(uResolution.x);
  
  vec2 uv = (vec2(ray_id) + 0.5) * cell_size - 0.5 * ortho_scale;
  
  vec3 ro_center = light_pos + // ray origin
    light_right * uv.x +
    light_up * uv.y;
  
  vec3 rd = light_forward;
  
  float half_cell = cell_size * 0.5;
  
  vec3 ro_near = ro_center -
    light_right * half_cell -
    light_up * half_cell;
  
  float current_depth = 0.0;
  float t = current_depth;
  vec3 p_center = ro_center + rd * t;
  float d_curr;
  float d_prev = 0.0;
  
  for (int i = 0; i < uMaxSteps; i++) {
    float d = de_scene(p_center);
    float min_dist = max(FOVperPixel * t, MIN_DIST);
    
    if (d < min_dist)
      break; // 0.001
    
    t += d;
    if (t > depth_far) {
      current_depth = depth_far;
      break;
    }
    
    // ray vs sphere intersection
    vec3 oc = ro_near - p_center; // origin minus center
    float b = dot(oc, rd);
    float c = dot(oc, oc) - d * d;
    float h = b * b - c;
    
    // if the ray doesn't hit the sphere
    if (h < 0.0)
      break;
    
    float s = sqrt(h);
    float t_front = -b - s; // front intersection
    float t_back = -b + s; // back intersection
    
    if (t_front <= current_depth && t_back > current_depth) {
      current_depth = t_back;
    }
    
    p_center += rd * d;
  }
  
  imageStore(depth_image, ivec2(ray_id), vec4(current_depth, 0.0, 0.0, 1.0));
}
